<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Blogr]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    ol,
li {
  list-style: none;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 70%;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  min-height: 90vh;
  min-width: 430px;
  background-color: #ce4049;
  background-image: url(../assets/img/bg-pattern-intro.svg);
  background-position: -50vh -30vh;
  background-size: 195vh;
  background-repeat: repeat;
  border-bottom-left-radius: 100px;
}

header ._gradient {
  position: absolute;
  width: 100%;
  min-height: 90vh;
  background: #fe4c58;
  background: -webkit-gradient(linear, left top, left bottom, from(#fe4c58), color-stop(37%, rgba(254, 76, 88, 0.868785)), color-stop(80%, rgba(254, 76, 88, 0.753939)));
  background: linear-gradient(180deg, #fe4c58 0%, rgba(254, 76, 88, 0.868785) 37%, rgba(254, 76, 88, 0.753939) 80%);
  border-bottom-left-radius: 100px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fe4c58",endColorstr="#fe4c58",GradientType=1);
}

header nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  max-width: 100%;
  min-width: 100%;
  margin-top: 2em;
  z-index: 3;
}

header nav .logo {
  width: 70%;
  padding: 2.5em;
}

header nav .logo img {
  width: 7em;
}

header nav .nav-toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 30%;
}

header nav > ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: none;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: fixed;
  top: 15%;
  width: 80%;
  min-height: 75vh;
  padding: 1.5em;
  background-color: #fff;
  -webkit-box-shadow: 0 0 1.4em rgba(0, 0, 0, 0.342);
          box-shadow: 0 0 1.4em rgba(0, 0, 0, 0.342);
}

header nav > ul .links {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header nav > ul .links li {
  width: 100%;
}

header nav > ul .links li a {
  font-family: "Overpass", sans-serif;
  font-size: 1rem;
  color: #000;
  text-align: center;
  display: block;
  padding: 1em;
  font-weight: bold;
  text-decoration: none;
}

header nav > ul .links li a img {
  padding-left: 0.5em;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

header nav > ul .links li ul {
  display: none;
  width: 100%;
  padding: 0;
  background-color: #efeff1;
}

header nav > ul .links li ul li {
  width: auto;
}

header nav > ul .session {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1em;
}

header nav > ul .session a {
  font-family: "Overpass", sans-serif;
  font-size: 1rem;
  color: #000;
  text-align: center;
  display: block;
  width: 50%;
  padding: 1em;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
}

header nav > ul .session .login {
  background-color: transparent;
}

header nav > ul .session .sign-up {
  color: #fff;
  background-color: #ff4958;
}

header .post-header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  min-height: 90vh;
  max-height: 90vh;
  position: absolute;
}

header .post-header h1 {
  font-family: "Overpass", sans-serif;
  font-size: 1.8rem;
  color: #fff;
  text-align: center;
  width: 80%;
}

header .post-header p {
  font-family: "Ubuntu", sans-serif;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.781);
  text-align: center;
  width: 80%;
  line-height: 1.5;
}

header .post-header .started-btn {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.5em;
  margin-top: 1em;
  width: 80%;
}

header .post-header .started-btn a {
  font-family: "Ubuntu", sans-serif;
  font-size: 0.8rem;
  color: #000;
  text-align: center;
  padding: 1em;
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: 30px;
  font-weight: bold;
  width: 7em;
}

header .post-header .started-btn .filled {
  background-color: #fff;
  color: #fe4c58;
}

header .post-header .started-btn .empty {
  border: 1px solid #fff;
  color: #fff;
}

main {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 430px;
}

main .content-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 6em;
  min-width: 400px;
  margin-bottom: 5em;
  position: relative;
}

main .content-wrapper h2 {
  font-family: "Overpass", sans-serif;
  font-size: 1.7rem;
  color: #1b1818;
  text-align: center;
  width: 70%;
  margin: auto;
  font-weight: 900;
}

main .content-wrapper .picture-img {
  display: block;
  margin-top: 4em;
  margin-bottom: 4em;
  z-index: 2;
}

main .content-wrapper .picture-img img {
  width: 100%;
}

main .content-wrapper .content-text {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.1rem;
  color: rgba(49, 43, 43, 0.747);
  text-align: center;
  width: 80%;
  min-width: 400px;
  margin: auto;
}

main .content-wrapper .content-text h2 {
  margin-top: 2em;
}

main .content-wrapper .content-text p {
  line-height: 2;
}

main .content-wrapper .picture-img.img_text {
  position: absolute;
  top: -30vh;
  margin-bottom: 5vh;
}

main .content-wrapper .picture-img.img_text img {
  width: 380px;
}

main .content-wrapper .content-text.bg_pattern {
  min-height: 130vh;
  width: 100%;
  background-color: #1c1d29;
  background-color: linear-gradient(90deg, #1c1d29 0%, #34374f 50%, #3a3d5c 100%);
  background-image: url(../assets/img/bg-pattern-circles.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: -25vh -42vh;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
}

main .content-wrapper .content-text.bg_pattern h2,
main .content-wrapper .content-text.bg_pattern p {
  width: 80%;
  margin: auto;
}

main .content-wrapper .content-text.bg_pattern h2 {
  font-family: "Overpass", sans-serif;
  font-size: 2.1rem;
  color: #fff;
  text-align: center;
  font-weight: 700;
  margin-top: 40vh;
  margin-bottom: 1em;
}

main .content-wrapper .content-text.bg_pattern p {
  font-family: "Ubuntu", sans-serif;
  font-size: 1rem;
  color: #ccb7b7;
  text-align: center;
}

main .content-wrapper.wrapper_filled {
  margin-top: 60%;
}

footer {
  min-width: 410px;
  background-color: #24242c;
  padding: 1em;
  border-top-right-radius: 140px;
}

footer h2 {
  font-family: "Overpass", sans-serif;
  font-size: 2.8rem;
  color: #fff;
  text-align: center;
  width: 100%;
}

footer .section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .section h3 {
  font-family: "Ubuntu", sans-serif;
  font-size: 1rem;
  color: #fff;
  text-align: center;
  font-weight: 600;
  padding: 1em;
}

footer .section a {
  font-family: "Ubuntu", sans-serif;
  font-size: 0.9rem;
  color: rgba(216, 199, 199, 0.877);
  text-align: center;
  text-decoration: none;
}

footer .attribution {
  font-family: "Overpass", sans-serif;
  font-size: 0.7rem;
  color: #fff;
  text-align: center;
}

footer .attribution h3 {
  font-family: "Overpass", sans-serif;
  font-size: 1rem;
  color: #fff;
  text-align: center;
  padding: 1em;
}

footer .attribution a {
  line-height: 2;
  color: #2f9389;
}

@media (min-width: 1000px) {
  body::-webkit-scrollbar {
    width: 12px;
  }
  body::-webkit-scrollbar-track {
    background: white;
  }
  body::-webkit-scrollbar-thumb {
    background-color: #d7d7df;
    border-radius: 20px;
  }
  header nav {
    margin-top: 5em;
  }
  header nav .logo {
    width: 6%;
    padding-right: 4em;
  }
  header nav .nav-toggle {
    display: none;
  }
  header nav ul {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: initial;
    min-height: auto;
    width: 70%;
    padding: 0;
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  header nav ul .links {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 0;
  }
  header nav ul .links li {
    width: auto;
  }
  header nav ul .links li ul {
    display: none;
    position: absolute;
    width: 13%;
    background-color: #fff;
    -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.342);
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.342);
    border-radius: 10px;
  }
  header nav ul .links li ul a {
    text-align: left;
    color: #000;
  }
  header nav ul .links li a {
    color: #fff;
  }
  header nav ul .links li img {
    padding-left: 0.5em;
  }
  header nav ul .session {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 50%;
    padding-right: 6em;
  }
  header nav ul .session .login {
    color: #fff;
    background-color: transparent;
  }
  header nav ul .session .sign-up {
    background-color: #fff;
    color: #ff4958;
  }
  header nav ul .session .sign-up:hover {
    color: #fff;
    background-color: #fd7b87;
  }
  header .post-header h1 {
    font-size: 3rem;
  }
  header .post-header .started-btn .filled:hover {
    color: #fff;
    background-color: #fd7b87;
  }
  header .post-header .started-btn .empty:hover {
    background-color: #fff;
    color: #ff4958;
  }
  main {
    overflow: hidden;
  }
  main .content-wrapper {
    position: relative;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  main .content-wrapper > h2 {
    top: 0;
    position: absolute;
  }
  main .content-wrapper .picture-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50%;
    position: relative;
  }
  main .content-wrapper .picture-img img {
    width: 700px;
    position: absolute;
    right: -7rem;
  }
  main .content-wrapper .content-text {
    width: 50%;
    padding: 6em;
    text-align: left;
    margin-top: 3em;
  }
  main .content-wrapper .picture-img.img_text {
    position: absolute;
    top: -15%;
    left: 10%;
    width: 40%;
  }
  main .content-wrapper .picture-img.img_text img {
    display: block;
    position: initial;
    width: 90%;
    margin: 0;
  }
  main .content-wrapper .content-text.bg_pattern {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    min-height: 30vh;
    background-position: -500px -900px;
  }
  main .content-wrapper .content-text.bg_pattern h2,
  main .content-wrapper .content-text.bg_pattern p {
    width: 50%;
    margin: 0;
    text-align: left;
  }
  main .content-wrapper .content-text.bg_pattern h2 {
    margin-top: 4vh;
  }
  main .content-wrapper .content-text.bg_pattern p {
    font-size: 1.1rem;
    margin-bottom: 4vh;
  }
  main .content-wrapper.wrapper_filled {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-top: 0;
  }
  main .content-wrapper.content-fin {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
  }
  main .content-wrapper.content-fin .picture-img img {
    left: -36%;
  }
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    position: relative;
  }
  footer h2 {
    width: 30%;
  }
  footer .section {
    width: 20%;
  }
  footer .section a {
    padding: 1em;
  }
  footer .attribution {
    width: 20%;
    position: absolute;
    bottom: 2em;
    right: 2em;
  }
}
  </style>
</head>
<body>
  <header>
    <div class="_gradient" aria-hidden="true"></div>
    <nav>
        <div class="logo"><img src="./images/logo.svg" alt="" /></div>
        <div class="nav-toggle" id="nav-toggle">
            <img src="./images/icon-hamburger.svg" id="nav-icon" alt="button submenu" />
        </div>
        <ul id="nav">
            <div class="links">
                <li>
                    <a href="#">Product
            <img
              src="./images/icon-arrow-light.svg"
              alt="icon arrow"
              class="arrow"
          /></a>
                </li>
                <li>
                    <a href="#">Company<img
              src="./images/icon-arrow-light.svg"
              alt="icon arrow"
              class="arrow"
          /></a>
                </li>
                <li>
                    <a href="#" id="connect">Connect<img
              src="./images/icon-arrow-light.svg"
              alt="icon arrow"
              class="arrow"
          /></a>
                    <ul id="sub-connect">
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Newsletter</a>
                        </li>
                        <li>
                            <a href="#">LinkedIn</a>
                        </li>
                    </ul>
                </li>
            </div>
            <div class="session">
                <a href="#" class="login">Login</a>
                <a href="#" class="sign-up">Sign Up</a>
            </div>
        </ul>
    </nav>
    <div class="post-header">
        <h1>A modern publishing platform</h1>
        <p>Grow your audience and build your online brand</p>
        <div class="started-btn">
            <a href="#" class="filled">Start for Free</a>
            <a href="#" class="empty">Learn More</a>
        </div>
    </div>
</header>
<main>
    <div class="content-wrapper">
        <h2>Designed for the future</h2>
        <div class="picture-img">
            <img src="./images/illustration-editor-mobile.svg" alt="" />
        </div>
        <div class="content-text">
            <h2>Introducing an extensible editor</h2>
            <p>
                Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, videos, and Markdown. Extensibility with plugins
                and themes provide easy ways to add functionality or change the looks of a blog.
            </p>
            <h2>Robust content management</h2>
            <p>
                Flexible content management enables users to easily move through posts. Increase the usability of your blog by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.
            </p>
        </div>
    </div>
    <div class="content-wrapper wrapper_filled">
        <div class="picture-img img_text">
            <img src="./images/illustration-phones.svg" alt="" />
        </div>
        <div class="content-text bg_pattern">
            <h2>State of the Art Infrastructure</h2>
            <p>
                With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.
            </p>
        </div>
    </div>
    <div class="content-wrapper content-fin">
      <div class="picture-img">
          <img src="./images/illustration-laptop-mobile.svg" alt="" />
      </div>
      <div class="content-text">
          <h2>Free, open, simple</h2>
          <p>
              Blogr is a free and open source application backed by a large community of helpful developers. It supports features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, and works seamlessly with Google Analytics.
              The architecture is clean and is relatively easy to learn.
          </p>
          <h2>Powerful tooling</h2>
          <p>
              Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but capable of producing even the most complicated sites.
          </p>
      </div>
  </div>
</main>
<footer>
    <h2>Blogr</h2>
    <div class="section">
        <h3>Product</h3>
        <a href="#">Overview</a>
        <a href="#">Pricing</a>
        <a href="#">Marketplace</a>
        <a href="#">Features</a>
        <a href="#">Integrations</a>
    </div>
    <div class="section">
        <h3>Company</h3>
        <a href="#">About</a>
        <a href="#">Team</a>
        <a href="#">Blog</a>
        <a href="#">Career</a>
    </div>
    <div class="section">
        <h3>Connect</h3>
        <a href="#">Contact</a>
        <a href="#">Newsletter</a>
        <a href="#">LinkedIn</a>
    </div>
    <div class="attribution">
        <h3>Attribution</h3>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a
    >. Coded by <a href="#">MotolRochelleN</a>.
    </div>

</body>

</html>
